<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="nav-bar">
      <view class="back-btn" bindtap="goBack">
        <image src="/images/back.png" mode="aspectFit"></image>
      </view>
    </view>
    <view class="title">选择你喜欢的哲学家</view>
    <view class="philosopher-list">
      <view class="philosopher-item" wx:for="{{philosophers}}" wx:key="index" bindtap="goToChat" data-philosopher="{{item}}">
        {{item}}
      </view>
    </view>
  </view>
</scroll-view>
