.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.loading-image {
  width: 400rpx;
  height: 400rpx;
}

.skip-button {
  position: absolute;
  right: 40rpx;
  bottom: 40rpx;
  padding: 16rpx 32rpx;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border-radius: 30rpx;
  font-size: 28rpx;
}

.skip-button:active {
  opacity: 0.8;
} 